styles {
    templates {
        templateRootPath = EXT:template/Resources/Private/fluid_styled_content/Templates/
        partialRootPath = EXT:template/Resources/Private/fluid_styled_content/Partials/
        layoutRootPath = EXT:template/Resources/Private/fluid_styled_content/Layouts/
    }
    content {
        textmedia {

        }
    }
}